VITE_API_URL=https://mybudget-ai-finance-coach.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyChWFaVleUIpHUpOzN7hFepM7u2qkBtczU
VITE_FIREBASE_AUTH_DOMAIN=mybudget-15057.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mybudget-15057
VITE_FIREBASE_STORAGE_BUCKET=mybudget-15057.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1005166417839
VITE_FIREBASE_APP_ID=1:1005166417839:web:a60cde0947690a2215c15a

#   storageBucket: "mybudget-15057.firebasestorage.app",
#   messagingSenderId: "1005166417839",
#   appId: "1:1005166417839:web:a60cde0947690a2215c15a",
#   measurementId: "G-JBH0T5FHJY"
# };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);